/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15, 116, 143, 60%);
    --light-color: #777;
    --section-padding: 100px;
}
/* End Variables */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif; 
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1199px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 80px;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 5ch;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    bottom: -37px;
    right: 50%;
    transform: translateX(50%);
}
.main-heading p {
    font-size: 16px;
    line-height: 2;
    width: 50%;
    color: var(--light-color);
    transform: translateX(50%);
    margin-bottom: 100px;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: relative;
    min-height: 99px;
}
header .container::after {
    content: '';
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    z-index: -1;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .bars {
    color: white;
    font-size: 20px;
    display: none;
    position: relative;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav .bars {
        display: block;
    }
    header nav ul {
        display: none;
    }
    header nav .bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav .bars:hover + ul a {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .icon {
    width: 40px;
    height: 30px;
    margin-left: 50px;
    border-left: 2px solid white;
    position: relative;
}
header nav .icon i {
    position: absolute;
    color: white;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
}
@media (max-width: 767px) {
    header nav .icon {
        margin-left: 10px;
    }
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    padding: 50px;
    background-color: rgb(15, 116, 143, 60%);
    display: flex;
    justify-content: flex-end;
}
.landing .text-container .text {
    color: white;
    width: 85%;
}
@media (max-width: 767px) {
    .landing .text-container,
    .landing .text-container .text {
        width: 100%;
    }
}
.landing .text-container .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
    line-height: 1.5;
}
.landing .text-container .text p {
    font-size: 14px;
    line-height: 2;
}
.landing .slider-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
@media (max-width: 767px) {
    .landing .slider-icon {
        display: none;
    }
}
.landing i.left {
    left: 30px;
}
.landing i.right {
    right: 30px;
}
.landing ul {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing ul li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}
.services .srv {
    display: flex;
    justify-content: space-around;
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 40px;
    }
}
.services .srv .text {
    max-width: 80%;
    /* margin-bottom: 80px; */
}
.services .srv .text h3 {
    margin-bottom: 50px;
    color: var(--main-color);
}
.services .srv .text p {
    color: var(--light-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .services .srv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services .srv i {
        margin-bottom: 30px;
    }
    .services .srv .text {
        max-width: 100%;
        text-align: center;
    }
}
/* End Services */
/* Start Design */
.design {
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 500px;
    overflow: hidden;
}
.design::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text-content {
    position: relative;
    z-index: 1;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -100px;
}
.design .text-content {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text-content h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 40px;
}
.design .text-content ul li {
    padding: 10px 0;
}
.design .text-content ul li::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f108';
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: -1;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 0.5rem 1.1rem;
    text-transform: capitalize;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .img-box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .img-box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .img-box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .img-box img {
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .img-box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-box .caption {
    position: absolute;
    bottom: -100px;
    background-color: white;
    width: 100%;
    padding: 15px;
    transition: 0.4s;
}
.portfolio .img-box:hover .caption {
    bottom: 0;
}
.portfolio .img-box .caption h4 {
    margin-bottom: 10px;
}
.portfolio .img-box .caption p {
    color: var(--main-color);
    font-weight: normal;
}
.portfolio .more {
    display: block;
    width: fit-content;
    margin: 40px auto;
    background-color: var(--main-color);
    color: white;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 0;
}
.video video {
    width: 100%;
}
.video .text-container {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    z-index: 1;
}
.video .text-container h2 {
    font-weight: normal;
    font-size: 35px;
    margin-bottom: 40px;
}
.video .text-container p {
    margin-bottom: 30px;
}
.video .text-container button {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    text-align: center;
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -140px;
    margin-top: -140px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -50px;
        margin-top: -50px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .stat-box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .stat-box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .stat-box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .stat-box {
        flex-basis: 25%;
    }
}
.stats .container .stat-box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .stat-box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .container .stat-box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h2 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}
.skills .container > div > p {
    color: var(--light-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .test-content {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}
.skills .test-content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .test-content .text {
    color: #333;
    font-size: 14px;
    line-height: 2;
    border-bottom: 1px solid #999;
    padding-bottom: 30px;
    position: relative;
}
.skills .test-content .text h4 {
    position: absolute;
    right: 0;
    color: var(--light-color);
    font-weight: normal;
    font-size: 12px;
}
.skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.skills .container .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--light-color);
    border-radius: 50%;
    margin-left: 10px;
}
.skills .container .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.skills .prog-skill {
    margin-bottom: 30px;
}
.skills .prog-skill h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.skills .prog-skill .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
.skills .prog-skill .prog span {
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
}
.skills .prog-skill .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -30px;
    width: 20px;
    height: 15px;
    padding: .2rem 0.5rem;
    background-color: #666;
    color: white;
    font-size: 13px;
    border-radius: 3px;
}
.skills .prog-skill .prog span::after {
    content: '';
    position: absolute;
    right: -8px;
    top: -9px;
    border-style: solid;
    border-width: 8px;
    border-color: #666 transparent transparent;
}
/* End Skills */
/* Start Quotes */
.quotes {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quotes .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.quotes .container {
    position: relative;
    color: white;
    text-align: center;
}
.quotes q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quotes q::before {
    content: '\f10d';
}
.quotes q::after {
    content: '\f10e';
}
/* End Quotes */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h4 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 50px;
}
.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -40px;
    left: -10px;

}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot {
    width: fit-content;
    padding: 40px 20px;
    margin: 20px auto;
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    margin: auto;
    padding: 1rem 3rem;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: 0.4s;
}
.pricing .plans .plan .foot a:hover {
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
}
.pricing .contact-text {
    margin: 50px auto;
    width: fit-content;
}
.pricing .contact-text p {
    margin: 0 0 30px;
    font-size: 20px;
}
.pricing .contact-text a {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: auto;
    padding: 0.7rem 2rem;
    color: white;
    background-color: var(--main-color);
    transition: 0.4s;
}
.pricing .contact-text a:hover {
    color: var(--main-color);
    background-color: white;
    border: 1px solid var(--main-color);
}
/* End Pricing */
/* Start Subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    position: relative;
    display: flex;
    width: 600px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.subscribe form input[type="email"] {
    width: calc(100% - 120px);
    padding: 20px 20px 20px 80px;
    background: none;
    color: white;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
    width: 120px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: var(--light-color);
}
.subscribe p {
    line-height: 2;
    margin-left: 40px;
}
@media (max-width: 991px) {
    .subscribe form {
        margin: 0 0 40px;
    }
    .subscribe p {
        text-align: center;
    }
}
/* End Subscribe  */
/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .form {
    flex-basis: 70%;
}
.contact .form .main-input {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .form textarea.main-input {
    height: 200px;
}
.contact .form input[type="submit"] {
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    border: none;
    transition: 0.4s;
}
@media (max-width: 767px) {
    .contact .form input[type="submit"] {
        margin: auto;
    }
}
.contact .form input[type="submit"]:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.contact .form .main-input:focus {
    outline: none;
}
.contact .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .info {
        order: -1;
        flex-basis: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
}
.contact .info h4 {
    font-weight: normal;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .contact .info h4 {
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        order: 1;
        margin: 0 0 20px;
    }
}
.contact .info .phone,
.contact .info address {
    line-height: 2;
    color: var(--light-color);
    font-size: 14px;
}
@media (max-width: 767px) {
    .contact .info .phone,
    .contact .info address {
        flex-basis: 50%;
        order: 2;
    }
}
.contact .info h4:last-of-type {
    margin-top: 70px;
}
@media (max-width: 767px) {
    .contact .info h4:last-of-type {
        margin: 0;
    }
}
/* End Contact Us */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    text-align: center;
    color: white;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */